{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es6",
        "sourceMap": true,
        "strict": true,
        "outDir": "./",
        "newLine": "LF",
        "removeComments": false ,
        "noImplicitThis": false,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "allowUnusedLabels": true,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
    },
    "include": [
        "./**/*.ts" 
    ],
    "exclude": [ 
        "node_modules",
        "dist"
    ]
}